server:
  port: ${SERVER_PORT:8082}

keycloak:
  realm: ${KEYCLOAK_REALM:smartbank_passcode}
  auth-server-url: ${KEYCLOAK_AUTH_SERVER_URL:https://smart-generic-sso-keycloak.apps.osh-cln01-test.eub.kz}
  resource: ${KEYCLOAK_RESOURCE:smartbank-client}
  credentials:
    secret: ${KEYCLOAK_SECRET:O2kwa7W2u422qFA66Toob94psKNTW7qD}


spring:
  main:
    allow-bean-definition-overriding: true
  jpa:
    hibernate:
      dialect: org.hibernate.dialect.SQLServer2012Dialect
      ddl-auto: none
      naming:
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
    show-sql: 'true'
  datasource:
    driverClassName: com.microsoft.sqlserver.jdbc.SQLServerDriver
    username: ${DB_USERNAME:SMART_USER}
    password: ${DB_PASSWORD:JDkwe_!KJ2kjdsf}
    url: ${DB_URL:jdbc:sqlserver://172.25.43.31:1433;databaseName=SmartBank_Test;encrypt=true;trustServerCertificate=true}


resource_bundle:
  defaultLocale: kz
  name:
    sms: sms_text

logging:
  level:
    org.apache.catalina: DEBUG

app:
  hidden-invalid-uses: ${HIDDEN_INVALID_USES:5}
  invalid-uses: ${MAX_INVALID_USES:10}
