server:
#  servlet:
#    context-path: /registration

spring:
  servlet:
    multipart:
      enabled: true
      max-file-size: 100MB
      max-request-size: 100MB
  jpa:
    database-platform: org.hibernate.dialect.PostgreSQLDialect
    hibernate:
      naming:
        implicit-strategy: org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
  datasource:
    maximum-pool-size: 50
    driverClassName: com.microsoft.sqlserver.jdbc.SQLServerDriver
    password: ${mssql_db_password}
    username: ${mssql_db_username}
    jdbc-url: ${mssql_db_url}
  second:
    datasource:
      maximum-pool-size: 50
      driver-class-name: org.postgresql.Driver
      password: ${postgresql_db_password}
      username: ${postgresql_db_username}
      jdbc-url: ${postgresql_db_url}
  mvc:
    static-path-pattern: /registration/**
camunda:
  bpm:
    admin-user:
      id: demo
      password: demo

grpc:
  client:
    smsGateWay:
      address: ${smsGateWay_address}
      negotiation-type: plaintext
      enable-keep-alive: true
      keep-alive-without-calls: true
    registrationVerify:
      address: ${registrationVerify_address}
      negotiation-type: plaintext
      enable-keep-alive: true
      keep-alive-without-calls: true

proxy:
  server:
    host: ${proxy_url}
    port: ${proxy_port}

forensic:
  email: ${forensic_login}
  password: ${forensic_password}
  url: ${forensic_url}
  refresh-rate: 900000
  refresh-delay: 900000

kisc:
  matchingUrl: ${kisc_url}
  matchingByIdUrl: ${kisc_id_url}
  min-similarity: 0.75
  vendor: 1
  system: SMARTBANK

gkb:
  version: v1
  url: ${gkb_url}

s3:
  url: ${s3_url}

#auth service
identityProvider:
  url: ${identity_provider}

biometrics:
  upload-media: '{"media:tags":{"media":["photo_id","photo_id_front"]}}'
  analyses:
    type:
      ARCH: '{"analyses": [{"type": "quality"},{"type": "biometry"}]}'
      KISC: '{"analyses": [{"type": "quality"}]}'
      DGTL: '{"analyses": [{"type": "biometry"}]}'
  limit:
    attempts: 5
    notify: "У вас осталось попыток - %d"

#Limits
verification:
  iin:
    suitable-age: 18
  limit:
    all: 10
    type:
      SSMS: 5
      VBIO: 5
      VIIN: 5
      CSMS: 10
      ESMS: 5
  warn-threshold:
    type:
      SSMS: 3
      VBIO: 3
      VIIN: 3
      CSMS: 5
      ESMS: 3
recovery:
  limit:
    attempts: 5
    notify: "У вас осталось попыток - %d"

resource_bundle:
  defaultLocale: kz
  name:
    error: error_text
    sms: sms_text

send:
  sms:
    hashCode:
      ANDP: dxDbHzhnUjR

#Spring-actuator
management:
  endpoints:
    web.exposure:
      include: '*'

pdf:
  png:
    dpi: 300

service:
  health:
    registration: 1

session:
  expiration:
    minutes: 30