server:
#  servlet:
#    context-path: /registration

spring:
  servlet:
    multipart:
      enabled: true
      max-file-size: 100MB
      max-request-size: 100MB
  jpa:
    database-platform: org.hibernate.dialect.PostgreSQLDialect
    hibernate:
      naming:
        implicit-strategy: org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
  datasource:
    maximum-pool-size: 50
    driverClassName: com.microsoft.sqlserver.jdbc.SQLServerDriver
    password: JDkwe_!KJ2kjdsf
    username: SMART_USER
    jdbc-url: jdbc:sqlserver://172.25.43.31:1433;databaseName=SmartBank_Test;encrypt=true;trustServerCertificate=true
  second:
    datasource:
      maximum-pool-size: 50
      driver-class-name: org.postgresql.Driver
      password: asdbkb123
      username: keycloakuser_dev_s
      jdbc-url: jdbc:postgresql://172.25.43.119/postgres
  mvc:
    static-path-pattern: /registration/**
camunda:
  bpm:
    admin-user:
      id: demo
      password: demo

grpc:
  client:
    smsGateWay:
      address: 'static://pushsmsgateway.smart-generic.svc.cluster.local:11600'
      negotiation-type: plaintext
      enable-keep-alive: true
      keep-alive-without-calls: true
    registrationVerify:
      address: 'static://aggregator-core-smart-registration.eub-agregator-core.svc.cluster.local:10500'
      negotiation-type: plaintext
      enable-keep-alive: true
      keep-alive-without-calls: true

proxy:
  server:
    host: proxy.eub.kz
    port: 8080

forensic:
  email: s-smartbank-ozi-test-1@eub.kz #eub@ozforensics.com
  password: vYJq6X9hke4O  #OJoeiwjft45
  url: http://kzlozdbapit01.eub.kz:8000/api
  refresh-rate: 900000
  refresh-delay: 900000

kisc:
  matchingUrl: 'https://biztalk.eub.kz:55443/v1.1/GetData/Matching'
  matchingByIdUrl: 'https://biztalk.eub.kz:55443/v1.1/GetData/MatchingById'
  min-similarity: 0.75
  vendor: 1
  system: SMARTBANK

gkb:
  version: v1
  url: https://generic-scb-webapi.apps.osh-cln01-test.eub.kz

s3:
  url: 'https://eub-smart-generic-s3.apps.osh-cln01-test.eub.kz'

#auth service
identityProvider:
  url: 'http://smart-generic-sso-keycloak-authservice.smart-generic.svc.cluster.local:8080'

biometrics:
  upload-media: '{"media:tags":{"media":["photo_id","photo_id_front"]}}'
  analyses:
    type:
      ARCH: '{"analyses": [{"type": "quality"},{"type": "biometry"}]}'
      KISC: '{"analyses": [{"type": "quality"}]}'
      DGTL: '{"analyses": [{"type": "biometry"}]}'
  limit:
    attempts: 5
    notify: "У вас осталось попыток - %d"

#Limits
verification:
  iin:
    suitable-age: 18
  limit:
    all: 10
    type:
      SSMS: 100
      VBIO: 5
      VIIN: 5
      CSMS: 100
      ESMS: 5
  warn-threshold:
    type:
      SSMS: 3
      VBIO: 3
      VIIN: 3
      CSMS: 5
      ESMS: 3
recovery:
  limit:
    attempts: 5
    notify: "У вас осталось попыток - %d"

resource_bundle:
  defaultLocale: kz
  name:
    error: error_text
    sms: sms_text

media_type:
  image: IMGS/PNG

send:
  sms:
    hashCode:
      ANDP: dxDbHzhnUjR

#Spring-actuator
management:
  endpoints:
    web.exposure:
      include: '*'
  endpoint:  
    health:
      show-details: always

pdf:
  png:
    dpi: 300

service:
  health:
    registration: 1

session:
  expiration:
    minutes: 30