error.message.E_EX_701=Something went wrong. Please, retry later
error.details.E_EX_701=Something went wrong and we couldn’t verify you. Please, retry later
error.button-text.E_EX_701=Got it

error.message.E_EX_703=Failed to send SMS code
error.details.E_EX_703=Seems like mobile operator has some problems. Please, resend code
error.button-text.E_EX_703=Resend code

error.message.E_BS_901=Smartbank will be available the next day
error.details.E_BS_901=You exhausted all attempts. We found it suspicious and restrict you access until the next day
error.button-text.E_BS_901=Got it

error.message.E_BS_906=Session expired
error.details.E_BS_906=Session expired

error.message.E_BS_907=Seems like you already have account in Smartbank
error.details.E_BS_907=Your IIN was registered with different phone number. Use that number to log in. Or if you changed phone number, please, go to the bank branch
error.button-text.E_BS_907=Got it

error.message.E_BS_908=Oh, you don’t fit age
error.details.E_BS_908=You’re not 18 y.o. You can’t register in Smartbank. Please, go to bank branch.
error.button-text.E_BS_908=Got it

error.message.E_BS_909=Invalid code

error.message.E_BS_910=Invalid code. Attempts left: %d

error.message.E_BS_911=Code expired

error.message.E_BS_912=This phone number belongs to another user
error.details.E_BS_912=This phone number was registered with different IIN. Use another number to log in. Or if you changed phone number, please, go to the bank branch
error.button-text.E_BS_912=Got it

error.message.E_BS_913=Invalid IIN

error.message.E_BS_914=Access blocked
error.details.E_BS_914=We blocked your account in security aims. Contact support to confirm your identity and then reset pass-code
error.button-text.E_BS_914=Understandable!

error.message.E_BS_916=Use Kazakhstan number

error.message.E_BS_917=Number should start with: + 7 7....

error.message.E_BS_923=Verification failed
error.details.E_BS_923=We couldn’t recognize you. Probably some problems with photo. Please, follow the instruction and retry
error.button-text.E_BS_923=Retry

error.message.E_BS_924=Smartbank will be available the next day
error.details.E_BS_924=You exhausted all attempts. We found it suspicious and restrict you access until the next day
error.button-text.E_BS_924=Got it

error.message.E_BS_931=IIN does not exist
error.details.E_BS_931=Check that the IIN is correct and try again.
error.button-text.E_BS_931=Retry

error.message.E_BS_941=Verification failed
error.details.E_BS_941=We couldn’t recognize you. Probably some problems with photo. Please, follow the instruction and retry
error.button-text.E_BS_941=Retry

error.message.E_BS_942=Verification failed
error.details.E_BS_942=We couldn’t recognize you. Probably some problems with photo. Please, follow the instruction and retry
error.button-text.E_BS_942=Retry

error.message.E_BS_951=Something went wrong. Please, retry later
error.details.E_BS_951=Something went wrong and we couldn’t verify you. Please, retry later
error.button-text.E_BS_951=Got it

error.message.E_BS_952=Failed to upload your documents
error.details.E_BS_952=Probably you entered the wrong code, or we couldn't upload the documents. Enter the code again or resend it
error.button-text.E_BS_952=Enter code again

error.message.E_BS_953=Smartbank will be available the next day
error.details.E_BS_953=You exhausted all attempts. We found it suspicious and restrict you access until the next day
error.button-text.E_BS_953=Got it

error.message.E_BS_962=Не верный вызов метода
error.details.E_BS_962=Проверьте в предыдущем шаге поля "nextstep"
error.button-text.E_BS_962=Понятно

error.message.E_BS_963=По operation-id не найден процесс
error.details.E_BS_963=По вашему operation-id не найден процесс в camunda
error.button-text.E_BS_963=Понятно

error.message.E_BS_970=Technical problems
error.details.E_BS_970=The service is temporarily unavailable. But we'll fix it soon. Sorry for the inconvenience
error.button-text.E_BS_970=Got it

error.message.E_BS_1000=Data doesn’t match.
error.details.E_BS_1000=Phone number, IIN or product number don’t match. Please, check you enter right data and retry
error.button-text.E_BS_1000=Retry

error.message.E_BS_1001=Data doesn’t match.
error.details.E_BS_1001=Phone number, IIN or product number don’t match. Please, check you enter right data and retry
error.button-text.E_BS_1001=Retry

error.message.E_BS_1002=Product inactive.
error.details.E_BS_1002=Probably the product is expired or blocked. Please, try another product or contact bank support
error.button-text.E_BS_1002=Retry

error.message.E_BS_1003=Data doesn’t match.
error.details.E_BS_1003=Phone number, IIN or product number don’t match. Please, check you enter right data and retry
error.button-text.E_BS_1003=Retry

error.message.E_BS_1004=Something went wrong.
error.details.E_BS_1004=Some problem occurred. Please, retry
error.button-text.E_BS_1004=Retry

error.message.E_BS_1005=Product inactive
error.details.E_BS_1005=Probably the product is expired or blocked. Please, try another product or contact bank support
error.button-text.E_BS_1005=Retry

error.message.E_BS_1006=Data doesn’t match.
error.details.E_BS_1006=Phone number, IIN or product number don’t match. Please, check you enter right data and retry
error.button-text.E_BS_1006=Retry

error.message.E_BS_1007=Product inactive.
error.details.E_BS_1007=Probably the product is expired or blocked. Please, try another product or contact bank support
error.button-text.E_BS_1007=Retry

error.message.E_BS_1008=Product inactive.
error.details.E_BS_1008=Probably the product is expired or blocked. Please, try another product or contact bank support
error.button-text.E_BS_1008=Retry

error.message.E_BS_1009=Product inactive.
error.details.E_BS_1009=Probably the product is expired or blocked. Please, try another product or contact bank support
error.button-text.E_BS_1009=Retry

error.message.E_BS_1010=Data doesn’t match.
error.details.E_BS_1010=Phone number, IIN or product number don’t match. Please, check you enter right data and retry
error.button-text.E_BS_1010=Retry

error.message.E_BS_1011=Data doesn’t match.
error.details.E_BS_1011=Phone number, IIN or product number don’t match. Please, check you enter right data and retry
error.button-text.E_BS_1011=Retry

error.message.E_BS_1012=Data doesn’t match.
error.details.E_BS_1012=Phone number, IIN or product number don’t match. Please, check you enter right data and retry
error.button-text.E_BS_1012=Retry

error.message.E_BS_1013=Data doesn’t match.
error.details.E_BS_1013=Phone number, IIN or product number don’t match. Please, check you enter right data and retry
error.button-text.E_BS_1013=Retry

error.message.E_BS_1014=Product inactive.
error.details.E_BS_1014=Probably the product is expired or blocked. Please, try another product or contact bank support
error.button-text.E_BS_1014=Retry

error.message.E_BS_1015=Data doesn’t match.
error.details.E_BS_1015=Phone number, IIN or product number don’t match. Please, check you enter right data and retry
error.button-text.E_BS_1015=Retry

error.message.E_BS_1016=Data doesn’t match.
error.details.E_BS_1016=Phone number, IIN or product number don’t match. Please, check you enter right data and retry
error.button-text.E_BS_1016=Retry

error.message.E_BS_1017=Smartbank will be available the next day.
error.details.E_BS_1017=You exhausted all attempts. We found it suspicious and restrict you access until the next day
error.button-text.E_BS_1017=Got it