error.message.E_EX_701=Возникла ошибка, попробуйте чуть позже
error.details.E_EX_701=Что-то пошло не так. Не удалось вас верифицировать. Пожалуйста, повторите попытку позже
error.button-text.E_EX_701=Понятно

error.message.E_EX_703=Не удалось отправить SMS-код
error.details.E_EX_703=Кажется проблемы у сотового оператора. Пожалуйста, отправьте код еще раз
error.button-text.E_EX_703=Отправить код повторно

error.message.E_BS_901=Smartbank будет доступен на следующий день
error.details.E_BS_901=Вы исчерпали все попытки. Это подозрительно, и мы ограничили вам доступ до начала следующего дня.
error.button-text.E_BS_901=Понятно

error.message.E_BS_906=Сессия истекла
error.details.E_BS_906=Сессия истекла

error.message.E_BS_907=Похоже, вы уже есть в Smartbank
error.details.E_BS_907=Ваш ИИН зарегистрирован под другим номером. Используйте другой номер. Или обратитесь в отделение банка, если вы его сменили
error.button-text.E_BS_907=Понятно

error.message.E_BS_908=Ой, по возрасту не подходите
error.details.E_BS_908=Вам нет 18 лет. Вы не можете зарегистрироваться в Smartbank. Пожалуйста, обратитесь в отделение банка
error.button-text.E_BS_908=Понятно

error.message.E_BS_909=Неверный код

error.message.E_BS_910=Неверный код. Осталось попыток: %d

error.message.E_BS_911=Срок действия кода истек

error.message.E_BS_912=Номер телефона принадлежит другому пользователю
error.details.E_BS_912=Этот номер уже зарегистрирован под другим ИИН. Используйте другой номер. Или обратитесь в отделение банка, если вы его сменили
error.button-text.E_BS_912=Понятно

error.message.E_BS_913=Неверный ИИН

error.message.E_BS_914=Доступ заблокирован
error.details.E_BS_914=Мы заблокировали аккаунт в целях безопасности. Позвоните в службу поддержки для подтверждения личности, а потом восстановите пароль
error.button-text.E_BS_914=Понятно!

error.message.E_BS_916=Используйте Казахстанский номер

error.message.E_BS_917=Некорректный номер. Формат: +7 7...

error.message.E_BS_923=Верификация не пройдена
error.details.E_BS_923=Не удалось вас распознать. Возможно проблема с фото. Следуйте рекомендациям и повторите попытку.
error.button-text.E_BS_923=Повторить попытку

error.message.E_BS_924=Smartbank будет доступен на следующий день
error.details.E_BS_924=Вы исчерпали все попытки. Это подозрительно, и мы ограничили вам доступ до начала следующего дня.
error.button-text.E_BS_924=Понятно

error.message.E_BS_931=ИИН не существует
error.details.E_BS_931=Проверьте правильность ввода ИИН и повторите попытку.
error.button-text.E_BS_931=Повторить попытку

error.message.E_BS_941=Верификация не пройдена
error.details.E_BS_941=Не удалось вас распознать. Возможно проблема с фото. Следуйте рекомендациям и повторите попытку.
error.button-text.E_BS_941=Повторить попытку

error.message.E_BS_942=Верификация не пройдена
error.details.E_BS_942=Не удалось вас распознать. Возможно проблема с фото. Следуйте рекомендациям и повторите попытку.
error.button-text.E_BS_942=Повторить попытку

error.message.E_BS_951=Возникла ошибка, попробуйте чуть позже
error.details.E_BS_951=Что-то пошло не так. Не удалось вас верифицировать. Пожалуйста, повторите попытку позже
error.button-text.E_BS_951=Понятно

error.message.E_BS_952=Не удалось получить ваши документы
error.details.E_BS_952=Возможно код введен неверно, или документы не загрузились. Повторить попытку ввода или запросите код повторно.
error.button-text.E_BS_952=Ввести код заново

error.message.E_BS_953=Smartbank будет доступен на следующий день
error.details.E_BS_953=Вы исчерпали все попытки. Это подозрительно, и мы ограничили вам доступ до начала следующего дня.
error.button-text.E_BS_953=Понятно

error.message.E_BS_962=Не верный вызов метода
error.details.E_BS_962=Проверьте в предыдущем шаге поля "nextstep"
error.button-text.E_BS_962=Понятно

error.message.E_BS_963=По operation-id не найден процесс
error.details.E_BS_963=По вашему operation-id не найден процесс в camunda
error.button-text.E_BS_963=Понятно

error.message.E_BS_970=У нас технические неполадки
error.details.E_BS_970=Сервис временно недоступен. Но мы скоро все починим. Извините за неудобства
error.button-text.E_BS_970=Понятно

error.message.E_BS_1000=Данные не совпадают.
error.details.E_BS_1000=Номер телефона, ИИН или номер продукта не совпадают между собой. Проверьте правильность ввода данных повторите попытку
error.button-text.E_BS_1000=Повторить попытку

error.message.E_BS_1001=Данные не совпадают.
error.details.E_BS_1001=Номер телефона, ИИН или номер продукта не совпадают между собой. Проверьте правильность ввода данных повторите попытку
error.button-text.E_BS_1001=Повторить попытку

error.message.E_BS_1002=Продукт не активен.
error.details.E_BS_1002=Возможно он заблокирован или закрыт. Используйте другой продукт или обратитесь в поддержку банка
error.button-text.E_BS_1002=Повторить попытку

error.message.E_BS_1003=Данные не совпадают.
error.details.E_BS_1003=Номер телефона, ИИН или номер продукта не совпадают между собой. Проверьте правильность ввода данных повторите попытку
error.button-text.E_BS_1003=Повторить попытку

error.message.E_BS_1004=Что-то пошло не так.
error.details.E_BS_1004=Возникла какая-та ошибка. Пожалуйста, повторите попытку
error.button-text.E_BS_1004=Повторить попытку

error.message.E_BS_1005=Продукт не активен.
error.details.E_BS_1005=Возможно он заблокирован или закрыт. Используйте другой продукт или обратитесь в поддержку банка
error.button-text.E_BS_1005=Повторить попытку

error.message.E_BS_1006=Данные не совпадают.
error.details.E_BS_1006=Номер телефона, ИИН или номер продукта не совпадают между собой. Проверьте правильность ввода данных повторите попытку
error.button-text.E_BS_1006=Повторить попытку

error.message.E_BS_1007=Продукт не активен.
error.details.E_BS_1007=Возможно он заблокирован или закрыт. Используйте другой продукт или обратитесь в поддержку банка
error.button-text.E_BS_1007=Повторить попытку

error.message.E_BS_1008=Продукт не активен.
error.details.E_BS_1008=Возможно он заблокирован или закрыт. Используйте другой продукт или обратитесь в поддержку банка
error.button-text.E_BS_1008=Повторить попытку

error.message.E_BS_1009=Продукт не активен.
error.details.E_BS_1009=Возможно он заблокирован или закрыт. Используйте другой продукт или обратитесь в поддержку банка
error.button-text.E_BS_1009=Повторить попытку

error.message.E_BS_1010=Данные не совпадают.
error.details.E_BS_1010=Номер телефона, ИИН или номер продукта не совпадают между собой. Проверьте правильность ввода данных повторите попытку
error.button-text.E_BS_1010=Повторить попытку

error.message.E_BS_1011=Данные не совпадают
error.details.E_BS_1011=Номер телефона, ИИН или номер продукта не совпадают между собой. Проверьте правильность ввода данных повторите попытку
error.button-text.E_BS_1011=Повторить попытку

error.message.E_BS_1012=Данные не совпадают.
error.details.E_BS_1012=Номер телефона, ИИН или номер продукта не совпадают между собой. Проверьте правильность ввода данных повторите попытку
error.button-text.E_BS_1012=Повторить попытку

error.message.E_BS_1013=Данные не совпадают.
error.details.E_BS_1013=Номер телефона, ИИН или номер продукта не совпадают между собой. Проверьте правильность ввода данных повторите попытку
error.button-text.E_BS_1013=Повторить попытку

error.message.E_BS_1014=Продукт не активен.
error.details.E_BS_1014=Возможно он заблокирован или закрыт. Используйте другой продукт или обратитесь в поддержку банка
error.button-text.E_BS_1014=Повторить попытку

error.message.E_BS_1015=Данные не совпадают.
error.details.E_BS_1015=Номер телефона, ИИН или номер продукта не совпадают между собой. Проверьте правильность ввода данных повторите попытку
error.button-text.E_BS_1015=Повторить попытку

error.message.E_BS_1016=Данные не совпадают.
error.details.E_BS_1016=Номер телефона, ИИН или номер продукта не совпадают между собой. Проверьте правильность ввода данных повторите попытку
error.button-text.E_BS_1016=Повторить попытку

error.message.E_BS_1017=Smartbank будет доступен на следующий день.
error.details.E_BS_1017=Вы исчерпали все попытки. Это подозрительно, и мы ограничили вам доступ до начала следующего дня
error.button-text.E_BS_1017=Понятно