error.message.E_EX_701=Қате орын алды, сәл кейінірек көріңіз
error.details.E_EX_701=Сізді растау мүмкін болмады. Сәл кейінірек қайталап көріңізді өтінеміз
error.button-text.E_EX_701=Түсінікті

error.message.E_EX_703=SMS-кодты жібере алмадық
error.details.E_EX_703=Ұялы байланыс операторында ақау шықты. Қайталап көріңіз
error.button-text.E_EX_703=Кодты қайтадан жіберу

error.message.E_BS_901=Smartbank келесі күні қолжетімді болады
error.details.E_BS_901=Сіздің әрекеттеріңіз таусылған. Бұл күдікті, сондықтан біз келесі күнге дейін сізге кіруге шектеу қойдық
error.button-text.E_BS_901=Түсінікті

error.message.E_BS_906=Сессия аяқталды
error.details.E_BS_906=Сессия аяқталды

error.message.E_BS_907=Сіз Smartbank-те бар сияқтысыз
error.details.E_BS_907=Сіздің ЖСН басқа нөмірге тіркелген. Басқа нөмірді пайдаланыңыз. Оны өзгерткен болсаңыз, банк бөлімшесіне хабарласыңыз
error.button-text.E_BS_907=Түсінікті

error.message.E_BS_908=Ой, жасыңыз сай емес
error.details.E_BS_908=Сіздің жасыңыз 18-ге толмаған. Сіз Smartbank-те тіркеле алмайсыз. Банк бөлімшесіне хабарласыңыз.
error.button-text.E_BS_908=Түсінікті

error.message.E_BS_909=Қате код

error.message.E_BS_910=Қате код. Қалған әрекеттер: %d

error.message.E_BS_911=Кодтын мерзімі бітті

error.message.E_BS_912=Телефон нөмірі басқа пайдаланушыға иелі
error.details.E_BS_912=Бұл нөмір басқа ЖСН бойынша тіркелген. Басқа нөмірді пайдаланыңыз. Оны өзгерткен болсаңыз, банк бөлімшесіне хабарласыңыз
error.button-text.E_BS_912=Түсінікті

error.message.E_BS_913=Қате ЖСН

error.message.E_BS_914=Кіру бұғатталған
error.details.E_BS_914=Біз қауіпсіздік мақсатында есептік жазбаны бұғаттадық. Жеке басыңызды растау үшін қолдау қызметіне қоңырау шалыңыз, содан кейін құпия сөзді қалпына келтіріңіз
error.button-text.E_BS_914=Түсінікті!
error.message.E_BS_916=Қазақстандық нөмірді пайдаланыңыз

error.message.E_BS_917=Қате нөмір. Пішім: + 7 7 ...

error.message.E_BS_923=Сізді тану мүмкін болмады. Әрекетті қайталаңыз
error.details.E_BS_923=Суретке түсіру сәтсіз аяқталды. Ұсыныстарды орындап, әрекетті қайталаңыз.
error.button-text.E_BS_923=Қайталау

error.message.E_BS_924=Smartbank келесі күні қолжетімді болады
error.details.E_BS_924=Сіздің әрекеттеріңіз таусылған.  Бұл күдікті, сондықтан біз келесі күнге дейін сізге кіруге шектеу қойдық
error.button-text.E_BS_924=Түсінікті

error.message.E_BS_931=ЖСН тіркелмеген
error.details.E_BS_931=ЖСН дұрыс енгізілгенін тексеріп, әрекетті қайталаңыз
error.button-text.E_BS_931=Қайталау

error.message.E_BS_941=Сізді тану мүмкін болмады. Әрекетті қайталаңыз
error.details.E_BS_941=Суретке түсіру сәтсіз аяқталды. Ұсыныстарды орындап, әрекетті қайталаңыз.
error.button-text.E_BS_941=Қайталау

error.message.E_BS_942=Сізді тану мүмкін болмады. Әрекетті қайталаңыз
error.details.E_BS_942=Суретке түсіру сәтсіз аяқталды. Ұсыныстарды орындап, әрекетті қайталаңыз.
error.button-text.E_BS_942=Қайталау

error.message.E_BS_951=Қате орын алды, сәл кейінірек көріңіз
error.details.E_BS_951=Сізді растау мүмкін болмады. Сәл кейінірек қайталап көріңізді өтінеміз
error.button-text.E_BS_951=Түсінікті

error.message.E_BS_952=Құжаттарыңызды жүктеу шықпады
error.details.E_BS_952=Мүмкін код қате енгізілді немесе құжаттар жүктелмеді. Кодты қайта сұраңыз немесе қайталап көріңіз
error.button-text.E_BS_952=Кодты қайтадан енгізіңіз

error.message.E_BS_953=Smartbank келесі күні қолжетімді болады
error.details.E_BS_953=Сіздің әрекеттеріңіз таусылған.  Бұл күдікті, сондықтан біз келесі күнге дейін сізге кіруге шектеу қойдық
error.button-text.E_BS_953=Түсінікті

error.message.E_BS_962=Не верный вызов метода
error.details.E_BS_962=Проверьте в предыдущем шаге поля "nextstep"
error.button-text.E_BS_962=Понятно

error.message.E_BS_963=По operation-id не найден процесс
error.details.E_BS_963=По вашему operation-id не найден процесс в camunda
error.button-text.E_BS_963=Понятно

error.message.E_BS_970=Техникалық ақаулар орын алды
error.details.E_BS_970=Қызмет уақытша қолжетімсіз. Бірақ жақын арада түзетеміз. Қолайсыздықтар үшін кешірім сұраймыз
error.button-text.E_BS_970=Түсінікті

error.message.E_BS_1000=Деректер сәйкес келмейді.
error.details.E_BS_1000=Телефон нөмірі, ЖСН немесе өнім нөмірі сәйкес келмейді. Енгізілген деректердің дұрыстығын тексеріп, қайталаңыз
error.button-text.E_BS_1000=Қайталау

error.message.E_BS_1001=Деректер сәйкес келмейді.
error.details.E_BS_1001=Телефон нөмірі, ЖСН немесе өнім нөмірі сәйкес келмейді. Енгізілген деректердің дұрыстығын тексеріп, қайталаңыз
error.button-text.E_BS_1001=Қайталау

error.message.E_BS_1002=Өнім белсенді емес.
error.details.E_BS_1002=Мүмкін ол жабық немесе бұғатталған. Басқа өнімді пайдаланыңыз немесе банктің қолдау қызметіне хабарласыңыз
error.button-text.E_BS_1002=Қайталау

error.message.E_BS_1003=Деректер сәйкес келмейді.
error.details.E_BS_1003=Мүмкін ол жабық немесе бұғатталған. Басқа өнімді пайдаланыңыз немесе банктің қолдау қызметіне хабарласыңыз
error.button-text.E_BS_1003=Қайталау

error.message.E_BS_1004=Қателік шықты.
error.details.E_BS_1004=Белгісіз ақау шықты, қайталап көріңіз
error.button-text.E_BS_1004=Қайталау

error.message.E_BS_1005=Өнім белсенді емес.
error.details.E_BS_1005=Мүмкін ол жабық немесе бұғатталған. Басқа өнімді пайдаланыңыз немесе банктің қолдау қызметіне хабарласыңыз
error.button-text.E_BS_1005=Қайталау

error.message.E_BS_1006=Деректер сәйкес келмейді.
error.details.E_BS_1006=Телефон нөмірі, ЖСН немесе өнім нөмірі сәйкес келмейді. Енгізілген деректердің дұрыстығын тексеріп, қайталаңыз
error.button-text.E_BS_1006=Қайталау

error.message.E_BS_1007=Өнім белсенді емес.
error.details.E_BS_1007=Мүмкін ол жабық немесе бұғатталған. Басқа өнімді пайдаланыңыз немесе банктің қолдау қызметіне хабарласыңыз
error.button-text.E_BS_1007=Қайталау

error.message.E_BS_1008=Өнім белсенді емес.
error.details.E_BS_1008=Мүмкін ол жабық немесе бұғатталған. Басқа өнімді пайдаланыңыз немесе банктің қолдау қызметіне хабарласыңыз
error.button-text.E_BS_1008=Қайталау

error.message.E_BS_1009=Өнім белсенді емес.
error.details.E_BS_1009=Мүмкін ол жабық немесе бұғатталған. Басқа өнімді пайдаланыңыз немесе банктің қолдау қызметіне хабарласыңыз
error.button-text.E_BS_1009=Қайталау

error.message.E_BS_1010=Деректер сәйкес келмейді.
error.details.E_BS_1010=Телефон нөмірі, ЖСН немесе өнім нөмірі сәйкес келмейді. Енгізілген деректердің дұрыстығын тексеріп, қайталаңыз
error.button-text.E_BS_1010=Қайталау

error.message.E_BS_1011=Деректер сәйкес келмейді.
error.details.E_BS_1011=Телефон нөмірі, ЖСН немесе өнім нөмірі сәйкес келмейді. Енгізілген деректердің дұрыстығын тексеріп, қайталаңыз
error.button-text.E_BS_1011=Қайталау

error.message.E_BS_1012=Деректер сәйкес келмейді.
error.details.E_BS_1012=Телефон нөмірі, ЖСН немесе өнім нөмірі сәйкес келмейді. Енгізілген деректердің дұрыстығын тексеріп, қайталаңыз
error.button-text.E_BS_1012=Қайталау

error.message.E_BS_1013=Деректер сәйкес келмейді.
error.details.E_BS_1013=Телефон нөмірі, ЖСН немесе өнім нөмірі сәйкес келмейді. Енгізілген деректердің дұрыстығын тексеріп, қайталаңыз
error.button-text.E_BS_1013=Қайталау

error.message.E_BS_1014=Өнім белсенді емес.
error.details.E_BS_1014=Мүмкін ол жабық немесе бұғатталған. Басқа өнімді пайдаланыңыз немесе банктің қолдау қызметіне хабарласыңыз
error.button-text.E_BS_1014=Қайталау

error.message.E_BS_1015=Деректер сәйкес келмейді.
error.details.E_BS_1015=Телефон нөмірі, ЖСН немесе өнім нөмірі сәйкес келмейді. Енгізілген деректердің дұрыстығын тексеріп, қайталаңыз
error.button-text.E_BS_1015=Қайталау

error.message.E_BS_1016=Деректер сәйкес келмейді.
error.details.E_BS_1016=Телефон нөмірі, ЖСН немесе өнім нөмірі сәйкес келмейді. Енгізілген деректердің дұрыстығын тексеріп, қайталаңыз
error.button-text.E_BS_1016=Қайталау

error.message.E_BS_1017=Smartbank келесі күні қолжетімді болады.
error.details.E_BS_1017=Сіздің әрекеттеріңіз таусылған. Бұл күдікті, сондықтан біз келесі күнге дейін сізге кіруге шектеу қойдық
error.button-text.E_BS_1017=Түсінікті