send.sms.REGR.ANDP=Никому не говорите код: %s - для регистрации.
send.sms.REGR.IPHN=Никому не говорите код: %s - для регистрации.
send.sms.REGR.APTS=Никому не говорите код: %s - для регистрации.
send.sms.REGR.UNKN=Никому не говорите код: %s - для регистрации.

send.sms.RBYP.ANDP=Никому не говорите код: %s - для смены код-пароля.
send.sms.RBYP.IPHN=Никому не говорите код: %s - для смены код-пароля.
send.sms.RBYP.APTS=Никому не говорите код: %s - для смены код-пароля.
send.sms.RBYP.UNKN=Никому не говорите код: %s - для смены код-пароля.

send.sms.RBYB.ANDP=Никому не говорите код: %s - для смены код-пароля.
send.sms.RBYB.IPHN=Никому не говорите код: %s - для смены код-пароля.
send.sms.RBYB.APTS=Никому не говорите код: %s - для смены код-пароля.
send.sms.RBYB.UNKN=Никому не говорите код: %s - для смены код-пароля.

send.sms.Device.Not.Exist=Вход с нового устройства. Если это не Ваше устройство Срочно обратитесь в Банк.
