send.sms.REGR.ANDP=Don't tell anyone the code: %s - to register.
send.sms.REGR.IPHN=Don't tell anyone the code: %s - to register.
send.sms.REGR.APTS=Don't tell anyone the code: %s - to register.
send.sms.REGR.UNKN=Don't tell anyone the code: %s - to register.

send.sms.RBYP.ANDP=Don't tell anyone the code: %s - to change the password code.
send.sms.RBYP.IPHN=Don't tell anyone the code: %s - to change the password code.
send.sms.RBYP.APTS=Don't tell anyone the code: %s - to change the password code.
send.sms.RBYP.UNKN=Don't tell anyone the code: %s - to change the password code.

send.sms.RBYB.ANDP=Don't tell anyone the code: %s - to change the password code.
send.sms.RBYB.IPHN=Don't tell anyone the code: %s - to change the password code.
send.sms.RBYB.APTS=Don't tell anyone the code: %s - to change the password code.
send.sms.RBYB.UNKN=Don't tell anyone the code: %s - to change the password code.

send.sms.Device.Not.Exist=Login from new device. If this is not your device Immediately contact the Bank.
