send.sms.REGR.ANDP=Кодты ешкімге айтпаңыз: %s - тіркелу үшін.
send.sms.REGR.IPHN=Кодты ешкімге айтпаңыз: %s - тіркелу үшін.
send.sms.REGR.APTS=Кодты ешкімге айтпаңыз: %s - тіркелу үшін.
send.sms.REGR.UNKN=Кодты ешкімге айтпаңыз: %s - тіркелу үшін.

send.sms.RBYP.ANDP=Кодты ешкімге айтпаңыз: %s - пароль кодын өзгерту үшін.
send.sms.RBYP.IPHN=Кодты ешкімге айтпаңыз: %s - пароль кодын өзгерту үшін.
send.sms.RBYP.APTS=Кодты ешкімге айтпаңыз: %s - пароль кодын өзгерту үшін.
send.sms.RBYP.UNKN=Кодты ешкімге айтпаңыз: %s - пароль кодын өзгерту үшін.

send.sms.RBYB.ANDP=Кодты ешкімге айтпаңыз: %s - пароль кодын өзгерту үшін.
send.sms.RBYB.IPHN=Кодты ешкімге айтпаңыз: %s - пароль кодын өзгерту үшін.
send.sms.RBYB.APTS=Кодты ешкімге айтпаңыз: %s - пароль кодын өзгерту үшін.
send.sms.RBYB.UNKN=Кодты ешкімге айтпаңыз: %s - пароль кодын өзгерту үшін.

send.sms.Device.Not.Exist=Жаңа құрылғыдан кіру. Егер бұл сіздің құрылғыңыз болмаса, дереу Банкке хабарласыңыз.
