syntax = "proto3";

option csharp_namespace = "Eub.Aggregator.Core.SmartRegistration.gRPC.Protos.V1";
package SmartRegistration.V1;

service SmartRegistration {
	rpc VerifyClient(VerifyClientRequest) returns (VerifyClientReply); // Проверка возможности регистрации клиентов
}

message VerifyClientRequest {
	RecoveryProductAccountType RecoveryProductAccountType = 10; // Тип регистрации
	string account_number = 20;
	string phone_number = 30;
	string iin = 40;
}
message VerifyClientReply {
	string customer_id = 10;
	RecoveryProductStatus status = 20;
	BSystemType system = 30;
	string phone_number = 40;
}

enum RecoveryProductAccountType {
	ACCT = 0; // по текущему счёту / депозиту 
	CARD = 1; // по карте 
}

enum RecoveryProductStatus {
	WPHE = 0; // Введенный номер мобильного телефона НЕ равен номеру, указанному в WAY4 или в РС
	CNEW = 1; // карточной системе или в РС банк отсутсвует
	ARST = 2; // Карточный счет заблокирован
	FCNF = 3; // Карта не найдена
	FCIE = 4; // Срок действия карты истёк
	RSPE = 5; // Введенный номер мобильного телефона НЕ равен номеру, указанному в карточке клиента RSBank
	FAOW = 6; // Владелец карты не является владельцем счета
	ANAR = 7; // IBAN счет неактивный в RSBank
	ANER = 8; // IBAN счет отсутствует в RSBank
	PNER = 9; // В карточке клиента RSBank не указан номер мобильного телефона клиента
	CNER = 10; // ИИН отсутствует в RSBank
	CNAR = 11; // Клиент не активный в RSBank
	W4NA = 12; // У клиента нет активных Карточных счетов в  WAY4    или в РС
	RGOK = 13; //
	FPHN = 14; //
}

enum BSystemType {
	RSBK = 0;
	WAY4 = 1;
}