syntax = "proto3";

option csharp_namespace = "Eub.Service.Generic.PushSmsGateway.gRPC.Protos.V1";

package PushSmsGateway.V1;

import "google/protobuf/timestamp.proto";

option java_package = "kz.eubank.grpc";

service PushSms {
  rpc SendSms (SendSmsRequest) returns (SendSmsReply);
  rpc SendPush (SendPushRequest) returns (SendPushReply);
  rpc GetDeviceIdByPhone (GetDiviceIdByPhoneRequest) returns (GetDeviceIdByPhoneReply);
  rpc SendPushSms (SendPushSmsRequest) returns (SendPushSmsReply);
}

message SendSmsRequest {
  string Phones = 10;
  string Message = 20;
  string SenderName = 30;
}

message SendSmsReply {
  string Status = 10;
  string Message = 20;
}

// Push entitites

message SendPushRequest {
  PushMessage Message = 10;
  Platform Platform = 20;
  repeated string Tags = 30;
  bool IsNewApp = 40;
}

message PushMessage {
  string Title = 10;
  string Body = 20;
  string Code = 30;
  string Type = 40;
}

enum Platform {
  Unknown = 0;
  Apple = 1;
  Google = 2;
  Windows = 4;
  Amazon = 8;
  Baidu = 10;
}

message SendPushReply {
  repeated Outcome Outcomes = 10;
}

message Outcome {
  int64 Failure = 10;
  Platform Platform = 20;
  int64 Success = 30;
  string TrackingId = 40;
  string NotificationId = 50;
}

// GetDeviceId entitites

message GetDiviceIdByPhoneRequest {
  string phoneNumber = 10;
}

message GetDeviceIdByPhoneReply {
  string DeviceId = 10;
  int32 DeviceType = 20;
  string MessageSenderId = 30;
}

// SendPushSms entities

message SendPushSmsRequest
{
  string MessageId = 10;
  google.protobuf.Timestamp SendDateExpires = 20;
  string Message = 30;
  string Phone = 40;
  string Code = 50;
  string Type = 60;
  string DeviceId = 70;
  int32 DeviceType = 80;
  MessageType MessageType = 90;
  string MessageTitle = 100;
  string MessageSenderId = 110;
}

enum MessageType
{
  OnlySms = 0;
  OnlyPush = 1;
  Any = 2;
}

message SendPushSmsReply
{
  string SendType = 10;
  bool Success = 20;
}