image:
  repository: nexus-dev.eub.kz:8085/repository/smart-generic/smart-generic-sso-keycloak-authservice
  tag: "IMAGE"

imagePullSecrets: [{name: nexus-cred}]
fullnameOverride: &app_name "smart-generic-sso-keycloak-authservice"

labels:
  app: *app_name
  domain: "generic"

configmap:
  enabled: true
  configmapdata:
    DB_DRIVER: "com.microsoft.sqlserver.jdbc.SQLServerDriver"
    DB_PASSWORD: "JDkwe_!KJ2kjdsf"
    DB_URL: "jdbc:sqlserver://172.25.43.31:1433;databaseName=SmartBank_Test;encrypt=true;trustServerCertificate=true"
    DB_USERNAME: "SMART_USER"
    KEYCLOAK_AUTH_SERVER_URL: "http://smart-generic-sso-keycloak.smart-generic.svc.cluster.local:8080"
    KEYCLOAK_REALM: "smartbank"
    KEYCLOAK_RESOURCE: "smartbank-client"
    KEYCLOAK_SECRET: "ax3UI2uKLQJ3uH8OuJWa372NTlolRVZg"
    SERVER_PORT: "8080"
    JAVA_TOOL_OPTIONS: "-agentlib:jdwp=transport=dt_socket,server=y,address=5005,suspend=n"


service:
  type: ClusterIP
  port: 8080

service2port:
  enabled: true
  name: debug
  port: 5005
  nametargetPort: debug


replicaCount: 1

autoscaling:
  enabled: false