pool:
  name: openshift

trigger:
  branches:
    include:
    - 'openshift-test*'
    - 'openshift-cln01*'

resources:
  repositories:
  - repository: templates
    type: git
    name: DevOps/_git/cicd-templates

variables:
  - name: APP_NAME
    value: smart-core-registration
  - name: NAMESPACE 
    value: smart-core
  - ${{ if startsWith(variables['Build.SourceBranchName'], 'openshift-test') }}:      
    - template: variables-test.yaml@templates
  - ${{ if startsWith(variables['Build.SourceBranchName'], 'openshift-cln01') }}:
    - template: variables-prod.yaml@templates

stages:     
  - template: test.yaml@templates
  - template: build-and-publish.yaml@templates
  - template: scan.yaml@templates
  - template: deploy.yaml@templates