image:
  repository: nexus-dev.eub.kz:8085/repository/smart-core/smart-core-registration
  tag: "IMAGE"

imagePullSecrets: [{name: nexus-cred}]
fullnameOverride: &app_name "smart-core-registration"

labels:
  app: *app_name
  domain: "core"

vault:
  enabled: true

configmap:
  enabled: true
  configmapdata:
    JAVA_TOOL_OPTIONS: "-agentlib:jdwp=transport=dt_socket,server=y,address=5005,suspend=n"

spec:
  containers:
    ports:
      - name: debug-port
        containerPort: 5005
        protocol: TCP
    env:
      - name: JAVA_TOOL_OPTIONS
        value: "-agentlib:jdwp=transport=dt_socket,server=y,address=5005,suspend=n"

service:
  type: ClusterIP
  port: 8080

service2port:
  enabled: true
  name: debug
  port: 5005
  nametargetPort: debug

livenessProbe:
  enabled: true
  config:
    httpGet:
      path: /actuator/health/liveness
      port: 8080

readinessProbe:
  enabled: true
  config:
    httpGet:
      path: /actuator/health/readiness
      port: 8080

startupProbe:
  enabled: true
  config:
    httpGet:
      path: /actuator/health/readiness
      port: 8080
    initialDelaySeconds: 130

resources:
  limits:
    cpu: 500m
    memory: 1200Mi
  requests:
    cpu: 200m
    memory: 1000Mi

ingress:
  enabled: false
  annotations:
    kubernetes.io/ingress.class: haproxy
  hosts:
    - host: smart-core-registration.devk8s.eub.kz
      paths: ["/"]
  tls:
    - secretName: *app_name
      hosts:
        - smart-core-registration.devk8s.eub.kz